<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de T.i</title>
</head>
<style>
    .city {
  background-color: rgb(238, 255, 0);
  color: rgb(124, 81, 0);
  border: 2px solid black;
  margin: 04px;
  padding: 14px;
}
</style>
<body>
    <div class="city">
        <h2>Cafeteria</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ipsam quam officiis, iusto sequi modi!</p>
        <ul>
            <li>Café</li>
            <li>Chá</li>
            <li>Leite</li>
            <li>Biscoitos</li>
          </ul>
        </div> 
</body>
</html>